<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <!-- <link rel="stylesheet" href="hotstar.html"> -->
    
    <title>Document</title>
    <style>
        body{
           
            margin: auto;
            background-color: black;
            
            
        
          
        }
        table{
            
            
            
             height: 600px;
            width: 600px;
            border: 5px;
            font-size: 30px;
           
            
            
            align-items: center;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* background-color: darkslateblue; */
        }
    </style>
</head>
<body align="center"text="green" >
   
    <a href="hotstar.html"></a>
    <!-- <fieldset> -->
    
    <table  background="C:\Users\DELL\Desktop\ht2.jpeg" >
       
        
        
        <tr>
            <td><label for="fm">FIRST NAME</label></td>
            <td><input type="text" name="fm" id="fm"></td>
        </tr>
        <tr>
            <td><label for="lm">LAST NAME</label></td>
            <td><input type="text" name="lm" id="lm"></td>
        </tr>
        <tr>
            <td><label for="email">EMAIL</label></td>
            <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
            <td><label for="pass">PASSWORD</label></td>
            <td><input type="password" name="pass" id="pass"></td>
        </tr>
        <tr>
            <td><label for="repass">CONFIRM PASSWORD</label></td>
            <td><input type="password" name="repass" id="repass"></td>
        </tr>
        <tr>
           <!-- <td> <label for="">sign in</label> -->
            <td></td>
           <td> <a href="hotstar.html"><button>sign in</button></a></td>

        </tr>
       <!-- <tr>
        <td><label for="rset">RESET</label></td>
        <td><butten:reset>RESET</butten:reset></td>
       </tr>
    -->

    </table>
</fieldset>

</body>
</html>
